body{
    background-color: lightblue;
}
.box{
    width: auto;
    height: auto;
    border: solid 2px black;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.navBox{
    text-align: center;
    font-size: xx-large;
    padding: 10px;
    padding-bottom: 20px;
    height: 60px;
    background-color:red;
    grid-column: 1 / 3;
    transition: all 1s;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navBox:hover{
    background-color: yellow;
    border-radius: 15px;
}
.guadSign{
    grid-column: 1 / 3 ;
    width: 100%;
    margin-top: 15px;
    border: none;
}
.cat{
    grid-column: 1 / 3;
    width: 100%;
    border: none;
    margin-top: 15px;
}
.end{
    grid-column: 1 / 3;
    background-color: orange;
    margin-top: 15px;
}
#like{
    text-align: center;
    font-size: large;
    color: yellow;
}
.header{
    grid-column: 1/ 3;
    text-align: center;
    font-size: xx-large;
    background-color: yellow ;
    margin-top: 15px;
}
.paragraph{
    grid-column: 1 / 3;
    margin-top: 15px;
    color: red;
    font-size: large;
    padding: 15px;
}
.bottomFooter{
    margin-top: 15px;
    grid-column: 1 / 3;
    background-color:red;
    text-align: center;
    color: yellow;
}
@media screen and (min-width:768px) {
    .guadSign{
        grid-column: 1 / 2 ;
        width: 95%;
        margin-top: 15px;
        border: none;
        min-height: 100% ;
        margin-left: 15px;
    }
    .cat{
        grid-column: 2 / 3;
        width: 95%;
        min-height: 100%;
    }
    .header{
        grid-column: 1/ 3;

        margin-top: 50px;
    }

}