body{
    background-color: lightblue;
}
.box{
    width: auto;
    height: auto;
    border: solid 2px black;
    
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.navBox{
    text-align: center;
    font-size: xx-large;
    padding: 10px;
    padding-bottom: 20px;
    height: 60px;
    background-color: yellow;
    grid-column: 1 / 3;
    transition: all 1s;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navBox:hover{
    background-color: red;
    border-radius: 15px;
}
.img1{
    border: none; 
    margin: 50px;
    grid-column: 1 / 3;
}
#img1{
    width: 100%;
    height: auto;
    
}
.header{
    grid-column: 1 / 3;
    text-align: center;
    padding: 10px;
    background-color: orange;
    font-family: "oswald", sans-serif;
}
#welcome{
    text-decoration: underline;
    
}
#span1{
    color: red;
}
.menu{
    grid-column: 1 / 3;
    margin-top: 15px;
    background-color: red;
}
#menuS{
    font-size: xx-large;
    font-weight: 900 ;
    text-align:  center;
    color: orange;
}
.uList{
    grid-column: 1 / 3;
    margin-top: 15px;
    background-color: lightblue ;
}
#li1{
    color: red;
    list-style: none;
    font-size: large;
    text-align: center;
}
#caldos{
    text-align: center;
    font-size: xx-large;
    text-decoration: underline;
    color: red;
}
#caldosList{
    color: red;
    list-style: none;
    font-size: large;
    text-align: center;
}
.meatList{
    margin-top: 15px;
    grid-column: 1 / 3;
    background-color: yellow;
}
#meatP{
    font-size: xx-large;
    text-align: center;
    color: black;
    text-decoration: underline;
}
#meatLi{
    text-align: center;
    font-size: large;
    list-style: none;
    color: black;
}
.foodPic{
    grid-column: 1 /3;
}
#tacos{
    margin-top: 15px;
    width: 100%;
    grid-column: 1 / 3;
}
#torta{
    margin-top: 15px;
    width: 100%;
    grid-column: 1 / 3;
}
#plate{
    margin-top: 15px;
    width: 100%;
    grid-column: 1 / 3;
}
#enchi{
    width: 100%;
    margin-top: 15px;
    grid-column: 1 / 3;
}
#pozole{
    width: 100%;
    margin-top: 20px;
    grid-column: 1 / 3;
}
.hours{
    margin: 15px;
    grid-column: 1 / 3;

}
table, th, td{
    background-color:lightblue;
    border: 1px solid black;
    width: 100%;
    height: auto;
    color: red;
    padding: 5px;
}
.bottomFooter{
    margin-top: 15px;
    grid-column: 1 / 3;
    background-color: yellow;
    text-align: center;
}
.end{
    grid-column: 1 / 3;
    background-color: red;
}
#like{
    text-align: center;
    font-size: large;
    color: orange;
}

@media screen and (min-width:768px) {
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .navBox{
        grid-column: 1 / 5;
    }
    .img1{
        grid-column: 1 / 4;
    }
    .header{
        margin-top: 15px;
        grid-column: 4 / 5 ;
    }
    .menu{
        grid-column: 1 / 5;
    }
    .meatList{
        grid-column: 3/ 5;
        margin-left: 5px;
    }
    .foodPic{
        grid-column: 1 / 5;
        border: none;
    }
    #tacos{
        width: 48%;
        grid-column: 1/5;
        
    }
    #torta{
        width: 48%;
        margin-left: 15px;
    }
    #plate{
        width: 49%;
    }
    #enchi{
        width: 48%;
        margin-left: 5px
    }
    .hours{
        grid-column: 1 / 5;
        border: none;
    }
    .end{
        grid-column: 1 / 5;

    }
    .bottomFooter{
        grid-column: 1 / 5;
    }
}
@media screen and (min-width:1020px) {
    #pozole{
       width: 48%;
    }
    .foodPic{
        grid-column: 1 / 3;
    }
    .hours{
        grid-column: 3 / 5;
    }
    table, th, td{
        min-height: 100%;
    }
}