.box{
    height: 100px;
    width: auto;
}
.header{
    background-color: gray;
    color: white;
    font-size: x-large;
}
.side{
    background-color: black;
    color: white;
    font-size: x-large;
}
.cont{
    background-color:black;
    color: white;
    font-size: x-large;
    height: auto;
}
.side2{
    background-color: lightgray;
    font-size: x-large;
}
.foot{
    background-color: gray;
    color: white;
    font-size: x-large;
}
.gridcontainer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media screen and (min-width: 768px){
.gridcontainer{
        grid-template-columns:repeat(4, 1fr) ;
        grid-template-rows: repeat(4, 1fr);
    }
.header{
    grid-column: 1/5;
    height: auto;
}
.cont{
    grid-column: 2/5;
    grid-row: 2/4;
}
.side{
    grid-row: 2/4;
    height: auto;
}
.side2{
    grid-column: 1/5;
    height: auto;
}
.foot{
    grid-column: 1/5;
}
    }

@media screen and (min-width: 1025px) {

.cont{
    grid-column: 2/4;
}

.side2{
    grid-column: 4/5;
    grid-row: 2/4;
    height: auto;
}
    
}